
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://e-shop-db:5432/e-shop
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:30000/e-shop
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:30001/e-shop
#spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:6/e-shop
spring.datasource.username=wp
spring.datasource.password=wp123


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
